VITE_SUPABASE_PROJECT_ID="iokkwxjkvzgstkkbwnoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlva2t3eGprdnpnc3Rra2J3bm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTc5OTcsImV4cCI6MjA3NzU5Mzk5N30.65z4lCHgcg2aB9ffEYz-Co2u81wAaiaM2vNONk8D0ng"
VITE_SUPABASE_URL="https://iokkwxjkvzgstkkbwnoa.supabase.co"
